<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        android:hint="@string/checklistHintText"
        android:id="@+id/editTextCheckList"
        android:nextFocusForward="@id/editTextCheckList"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checklist_list_view"/>

</LinearLayout>