<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alessio.luca.b321do.NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/emptyCheckListMessagesLayout"
        android:visibility="gone">

            <TextView
                android:id="@+id/emptyListMessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/errorEmptyListView1"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/emptyListMessage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/errorEmptyListView2"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_list_view"
        tools:listitem="@layout/note_row"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
    </ListView>

</RelativeLayout>
