<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
<!-- unused file -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="@string/dailySummaryTitle"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/dailySummaryMessage"
            android:textSize="20sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summaryListView"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/errorEmptyListView"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="gone"
            android:id="@+id/noNotesTextView"/>

        <Button
            style="@style/genericButton"
            android:text="Ok"
            android:textSize="25sp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/summaryOkButton"/>

        <Button
            style="@style/genericButton"
            android:text="Open App"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/summaryOpenAppButton"/>

    </LinearLayout>
</ScrollView>