<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:calendarViewShown="false"
            android:layout_gravity="center"/>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/switchAlarmTitle"
            android:id="@+id/switch_alarm" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/cancelButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDismissDateTime"
                android:layout_weight="1" />

            <Button
                android:text="@string/confirmButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDateTime"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>