<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:text="@string/editTitleTitle"
            android:id="@+id/textView1"
            style="@style/genericTextView"
            android:layout_width="match_parent" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:hint="@string/editTitleHint"
            android:maxLength="140"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:text="@string/editDescriptionTitle"
            android:id="@+id/textView2"
            style="@style/genericTextView"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@color/light_grey"
            android:textColor="@color/black"
            android:id="@+id/editTextDescription"
            android:hint="@string/editDescriptionHint"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:maxLines="3"
            />
        <!-- TODO max lenght descrizione? -->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:text="@string/editTagTitle"
            android:id="@+id/textView5"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <AutoCompleteTextView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/light_grey"
            android:id="@+id/autoCompleteTag"
            android:hint="@string/editTagHint"
            android:maxLength="16"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:singleLine="true"
            android:inputType="textCapWords"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/editPriorityTitle"
                android:id="@+id/textView3"
                style="@style/genericTextView" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_priority" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/editUrgencyTitle"
                android:id="@+id/textView4"
                style="@style/genericTextView" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_urgency"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>