<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/errorNoteText"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:textSize="18sp"
            android:id="@+id/rowText" />

        <TextView
            android:text="@string/errorNoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/rowSubText"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>