<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/activatedBackgroundIndicator">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/errorNoteText"
            android:textColor="@color/red"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/row_text"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>